# api启动端口
APP_PORT=8000

# 数据库地址
MYSQL_HOST=127.0.0.1

# 数据库端口
MYSQL_PORT=27017

# 数据库账号
MYSQL_USER=root

# 数据库密码
MYSQL_PWD=123456

# 数据库名
MYSQL_DB=node_server

# jwt秘钥
JWT_SECRET=server

# token过期时间
EXPIRES_IN=1h
